# MyFamily

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familysafety/: ContactModel.kt  DashboardFragment.kt  GuardFragment.kt  GuardScreen.java  HomeFragment.kt  InviteAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  ProfileFragment.kt  ViewHolder.kt
app/src/main/res/drawable/: nav_item_colors.xml
app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_profile.xml  item_invite.xml  item_member.xml  main_activity.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
